<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <!-- <link rel="stylesheet" href="edit.css"> -->
    <link rel="stylesheet" type="text/css" href="dest.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
 
  <nav>
    <span class="logo">Logo</span>
  
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#" class="active">destinasi</a></li>
      <li><a href="#">tour & guide</a></li>
      <li><a href="#">daftar</a></li>
    </ul>
  </nav>
    <!-- <header class="clearHeader">
        
          <div class="header-left">
            <img class="logo" src="logo.png">
          </div>
          <div class="header-right">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Destination</a></li>
              <li><a href="#">Tour & Guide</a></li>
              <li><a href="#">Daftar</a></li>
            </ul>
             
          </div>
        
      </header> -->
      <div class=" image1">
          <div class="container">
            <h1>Jelajahi Wisata Lokal</h1>
            <p>Destinasi terbaik di indonesia, pelayanan fasilitas yang baik dan profesional</p>
            
            <div class="main" id="section1">
              <a href="#section2">Lanjut</a>
            </div>
        </div>
      </div>
      
      
      <div class="content1">
        <h1 id="">Destination</h1>
        <p>Memiliki banyak destinasi membuat Indonesia menjadi tempat yang sangat indah untuk dikunjungi. Indahnya pemandangan alam di Indonesia bercampur dengan berbagai keunikan budaya penduduknya. Nikmati keindahan pantai, gunung, danau, langit kota yang indah, dan tujuan lain yang menyenangkan di Indonesia. Ketika Anda memutuskan untuk melihat semuanya, satu kali kunjungan tidaklah cukup untuk menikmati keajaiban tersebut. Klik Destinasi, Atraksi, dan Festival untuk mengeksplorasi lebih lanjut. </p> 
        <div id="container">
          <!-- kolom pencarian -->
          <form action="">
              <input id="search" type="text" placeholder="Cari Destinasi">
              <input value="" type="submit">
          </form>
        </div>
        <!-- konten -->
        <div class="cont" id="section2">

        <h2>rekomendasi destinasi wisata</h2>
        <p>liburan nyaman tanpa pusing tinggal klik <a href="#" class="daftar">daftar</a> </p>
        
        <!-- galeri gambar -->
        <table>          
          <th><div class="container">
            <a href="https://www.indonesia.travel/id/id/destinations/maluku-papua/raja-ampat">
            <img src="image/raja_ampat.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Raja Ampat</div>
            </div>
            </a>
          </div>
          </th>
          <th><div class="container">
            <a href="https://www.indonesia.travel/id/id/destinations/bali-nusa-tenggara/labuan-bajo">
            <img src="image/labuan_bajo.webp" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Labuan Bajo</div>
            </div>
            </a>
          </div>
          </th> 
          <th><div class="container">
            <a href="https://www.indonesia.travel/id/id/destinations/bali-nusa-tenggara/lombok">
            <img src="image/lombok1.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Lombok</div>
            </div>
            </a>
          </div>
          </th>
        </table>
        <table>
          <th><div class="container">
            <a href="https://www.indonesia.travel/id/id/destinations/java/yogyakarta">
            <img src="image/yogyakarta.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Yogyakarta</div>
            </div>
            </a>
          </div>
          </th>
          <th><div class="container">
            <a href="https://www.indonesia.travel/id/id/destinations/java/dki-jakarta">
            <img src="image/jakarta.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Jakarta</div>
            </div>
            </a>
          </div>
          </th>
          <th><div class="container">
            <a href="https://www.indonesia.travel/id/id/destinations/java/bandung">
            <img src="image/bandung.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Bandung</div>
            </div>
            </a>
          </div>
          </th>
          <th><div class="container">
            <a href="https://www.indonesia.travel/id/id/destinations/sumatra/bintan-island">
            <img src="image/bintan.webp" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Bintan island</div>
            </div>
            </a>
          </div>
          </th>
        </table>
      </div>
      <!-- Tombol Lihat lebih banyak -->
    <span id="dots">
      <button class="button" onclick="myFunction()" id="myBtn"><span>Lihat lebih banyak </span></button>
    </span>
    <span id="more">
      <table>
        <th><div class="container">
          <a href="https://www.indonesia.travel/id/id/destinations/java/yogyakarta">
          <img src="image/yogyakarta.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Yogyakarta</div>
          </div>
          </a>
        </div>
        </th>
        <th><div class="container">
          <a href="https://www.indonesia.travel/id/id/destinations/java/dki-jakarta">
          <img src="image/jakarta.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Jakarta</div>
          </div>
          </a>
        </div>
        </th>
        <th><div class="container">
          <a href="https://www.indonesia.travel/id/id/destinations/java/bandung">
          <img src="image/bandung.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Bandung</div>
          </div>
          </a>
        </div>
        </th>
        <th><div class="container">
          <a href="https://www.indonesia.travel/id/id/destinations/sumatra/bintan-island">
          <img src="image/bintan.webp" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Bintan island</div>
          </div>
          </a>
        </div>
        </th>
      </table>
      <!-- tombol readless -->
      <button onclick="myFunction()" class="button" id="myBtn"><span>Lihat lebih sedikit.. </span></button>
  
    </span>
    <a href="#section1">kembali ke atas</a>
    </div>
    

    <video id="autoplay" muted playsinline>
      <source src="/kelompok3/Wonderful Indonesia A Visual Journey.mp4" type="video/mp4">
    </video>

  

<footer>
  <div class="atas">
    <p>Dapatkan info menarik seputar wisata isi email disamping</p>
    <div class="mail">
    <input type="email" name="mail" id="mail" placeholder="Enter your mail address...">
    <input type="button" value="" id="button">
    </div>
  </div>
  <div class="bawah"> 
    <div class="list">
      <ul>
        <li>kebijakan cookie</li>
        <li>kebijakan privasi</li>
        <li>syarat & ketentuan</li>
        <li>hubungi kami</li>
      </ul>
    </div>
    <div class="kiri"><img src="/kelompok3/image/logo.png" alt="" class="exp">
    <p>sumber content, inspirasi, video & gambar website ini :</p>
    <a href="https://www.youtube.com/channel/UC7AArQOS1gDZzaTGUQ2ZcQw">Chanel youtube Indonesia.Travel</a>
    <br>
    <a href="https://www.indonesia.travel/">Website Indonesia.Travel</a><br>
    <a href="https://www.flaticon.com/">Flaticon.com</a><br>
    <a href="https://www.w3schools.com/">w3Schools.com</a>
    </div>
    
    <div class="ikon-kanan">
      <p>follow us:</p>
      <img src="/kelompok3/logo/facebook.png" alt="" >
      <img src="/kelompok3/logo/instagram.png" alt="">
      <img src="/kelompok3/logo/twitter.png" alt="">
      <img src="/kelompok3/logo/youtube.png" alt="">
    </div>
    
  </div>
</footer>

<script src="js.js">   </script>


</body>
</html>